<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" >
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
       .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px #000;
        }

        .login-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            border: 2px double #000;
        }

        .login-form h1 {
            margin-bottom: 20px;
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-weight: bold;
            font-size: 36px;
            color: #333;
        }

        .login-form label {
            display: block;
            font-family:cursive;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
            color: #555;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-form input[type="submit"] {
            background-color: #f1889b;
            font-family:cursive;
            font-weight: bold;
            color: #000;
            padding: 10px 20px;
            border: 2px solid #000;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form input[type="submit"]:hover {
            background-color: #d16b85;
        }

        .login-form p {
            margin-top: 10px;
            font-family: cursive;
            font-weight: bold;
            font-size: 16px;
        }

        .login-form a {
            color: #000;
            font-family: cursive;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="ini">
            <div id="logo"><img src="images/logo.png" alt=""></div>
            <h1 id="title"><span style="color:red">S</span><span style="color:orange">i</span><span style="color:yellow">n </span><span style="color:green">T</span><span style="color:blue">a</span><span style="color:indigo">p</span><span style="color:purple">u</span><span style="color:red">j</span><span style="color:yellow">o</span><span style="color:orange">s</span></h1>
        </nav>

        <nav class="nav">
            <ul>
                <li class="btnmenu"><a href="index.html">Inicio</a></li>                
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <form class="login-form" action="php/login.php" method="POST">
            <h1>Iniciar Sesión</h1>
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required placeholder="Digite su Usuario">
        
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required placeholder="Digite su Contraseña">
            <input type="submit" value="Iniciar Sesión">

            <p><a href="registro.html">Registrarse</a></p>
            <p><a href="recuperar_contrasena.php">Olvidé mi contraseña</a></p>
        </form>
    </div>

    <footer id="foo">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>+57 321 497 99 15</p>
            </div>
            <div class="content-foo">
                <h4>Correo</h4>
                <p>@SinTapujos</p>
            </div>
            <div class="content-foo">
                <h4>Dirección</h4>
                <p>Cra. 7 # 5 - 22</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; SinTapujos. Todos los Derechos Reservados</h2>
    </footer>

    <script src="js/validarLogin.js" defer></script>
</body>
</html>
