<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="../js/validaciones.js" defer></script>
    <style>
        .registration-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px #000;
        }

        .registroForm {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            border: 2px double #000;
        }

        .registroForm h1 {
            margin-bottom: 20px;
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-weight: bold;
            font-size: 36px;
            color: #333;
        }

        .registroForm label {
            display: block;
            font-family: cursive;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
            color: #555;
        }

        .registroForm input[type="text"],
        .registroForm input[type="password"],
        .registroForm input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: cursive;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .registroForm input:focus {
            border-color: #000;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .registroForm input::placeholder {
            color: #aaa;
            font-family: cursive;
            font-style: italic;
        }

        .registroForm button[type="submit"] {
            background-color: #f1889b;
            font-family: cursive;
            font-weight: bold;
            color: #000;
            padding: 10px 20px;
            border: 2px solid #000;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .registroForm button[type="submit"]:hover {
            background-color: #d16b85;
        }

        .tipo_usuario {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            text-align: center;
            font-size: 16px;
            color: #797575;
            font-family: cursive;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            background-image: url('images/arrow-down.png');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 16px 16px;
        }

        .tipo_usuario:focus {
            border-color: #000;
            outline: none;
        }

        .tipo_usuario option {
            padding: 10px;
            font-size: 16px;
            color: #333;
            background-color: #ffffff;
            font-family: cursive;
        }

        .registroForm p {
            margin-top: 10px;
            color: #000;
            font-family: cursive;
            font-weight: bold;
            font-size: 16px;
        }

        .registroForm a {
            color: #000;
            font-family: cursive;
            font-weight: bold;
            text-decoration: none;
        }

        .registroForm a:hover {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="ini">
            <div id="logo"><img src="images/logo.png" alt=""></div>
            <h1 id="title"><span style="color:red">S</span><span style="color:orange">i</span><span style="color:yellow">n </span><span style="color:green">T</span><span style="color:blue">a</span><span style="color:indigo">p</span><span style="color:purple">u</span><span style="color:red">j</span><span style="color:yellow">o</span><span style="color:orange">s</span></h1>
        </nav>

        <nav class="nav">
            <ul>
                <li class="btnmenu"><a href="index.html">Inicio</a></li>                
            </ul>
        </nav>
    </header>

    <div class="registration-form">
        <form class="registroForm" id="registroForm" action="php/registro.php" method="post">
            <h1>Registro de Usuarios</h1>
            <label for="identificacion">Identificación:</label>
            <input type="text" id="identificacion" name="identificacion" required placeholder="Digite Número de Identificación">
    
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required placeholder="Digite sus Nombres">
    
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required placeholder="Digite sus Apellidos">
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Digite su Correo">
    
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required placeholder="Digite su Usuario">
    
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required placeholder="Digite su Contraseña">
    
            <label for="confirmar_contraseña">Confirmar Contraseña:</label>
            <input type="password" id="confirmar_contraseña" name="confirmar_contraseña" required placeholder="Confirme su Contraseña">
    
            <label for="tipo_usuario">Tipo de Usuario:</label>
            <select class="tipo_usuario" id="tipo_usuario" name="tipo_usuario" required>
                <option value="estudiante">Estudiante</option>
                <option value="profesor">Profesor</option>
            </select>
    
            <button type="submit">Registrar</button>

            <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión</a></p>
        </form>
    </div>

    <footer id="foo">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>+57 321 497 99 15</p>
            </div>
            <div class="content-foo">
                <h4>Correo</h4>
                <p>@SinTapujos</p>
            </div>
            <div class="content-foo">
                <h4>Dirección</h4>
                <p>Cra. 7 # 5 - 22</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; SinTapujos. Todos los Derechos Reservados</h2>
    </footer>
</body>
</html>
